# annotationProcessorsTest1

./: pom.xml
annoMod/: pom.xml
annoMod/src/main/java/: Property.java
annoMod/src/main/java/myAnnotations/: PrintMe.java  Property.java
annoMod/src/main/java/sourceAnnotations/: BeanInfoAnnotationProcessor.java  Property.java
annoProcessorsMod/: pom.xml
annoProcessorsMod/src/main/java/sourceAnnotationsProcessors/: Anno1AnnotationProcessor.java  Anno2AnnotationProcessor.java  BeanInfoAnnotationProcessor.java  PrintAnnotationProcessor.java
clientMod/: pom.xml
clientMod/src/main/java/do_not_process_annotations/: B2.java
clientMod/src/main/java/mybeans/: B1.java
clientMod/src/main/java/mynewbeans/: B3.java
clientWithTestsMod/: pom.xml
clientWithTestsMod/src/main/java/beans/: Bean1.java
clientWithTestsMod/src/test/java/testBeans/: TestBean1.java
