<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annotationProcessorsTest1</artifactId>
        <groupId>mytests.mvn.annotation_procs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clientWithTestsMod</artifactId>

    <dependencies>
        <dependency>
            <groupId>mytests.mvn.annotation_procs</groupId>
            <artifactId>annoMod</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- should be here until IDEA-131241 is fixed -->
        <dependency>
            <groupId>mytests.mvn.annotation_procs</groupId>
            <artifactId>annoProcessorsMod</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <!-- Run annotation processors on src/main/java sources -->
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <detail>true</detail>
                    <outputDiagnostics>true</outputDiagnostics>
                    <outputDirectory>src/main/generatedStuff</outputDirectory>
                    <compilerArguments>-Amyprefix="write"</compilerArguments>
                    <options>
                        <extraOption>display: </extraOption>
                    </options>
                    <processors>
                        <processor>sourceAnnotationsProcessors.BeanInfoAnnotationProcessor
                        </processor>
                        <processor>sourceAnnotationsProcessors.PrintAnnotationProcessor</processor>
                    </processors>
                </configuration>


            </plugin>
            <!-- Run annotation processors on src/test/java sources -->
            <!--<plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <version>2.2.4</version>
                <executions>
                    <execution>
                        <id>process-test</id>
                        <goals>
                            <goal>process-test</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <detail>true</detail>
                    <outputDiagnostics>true</outputDiagnostics>
                    <outputDirectory>src/test/generatedStuff</outputDirectory>
                </configuration>
            </plugin>-->
        </plugins>

    </build>
</project>